{
  "name": "projet-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/style.scss:./public/css/style.css"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nyarrha/ParadisQuentin_P3_01092021.git"
  },
  "bugs": {
    "url": "https://github.com/Nyarrha/ParadisQuentin_P3_01092021/issues"
  },
  "homepage": "https://github.com/Nyarrha/ParadisQuentin_P3_01092021#readme",
  "dependencies": {
    "sass": "^1.42.1"
  }
}
